MONGODB_USERNAME = aswinrajr07
MONGODB_PASSWORD = 6ZNOuiYwUjPkYs7N


ADMIN_EMAIL = aswinrajr07@gmail.com
ADMIN_PASSWORD= Admin@123
ADMIN_MOBILE = 7559889322

JWT_ADMIN_SECRET_KEY = "ASWINRAJ@ACHU#UHCAJARNIWSA"